[APPLICATION_1436369968]
APPLICATION_1436369968_PATH     =   "/Projects/Dashboard-All-In-One/dashboard-all-in-one"

[LIBRARY_1436370634]
LIBRARY_1436370634_PATH         =   "/Projects/public-library"
PUBLIC_LIBRARY_KEY              =   "1436370634"

[MIMETYPE]
EX_MIMETYPE_JSON                =   "application/json"
EX_MIMETYPE_MSGPACK             =   "application/messagepack"
EX_MINETYPE_PLAIN               =   "text/plain"

[CHARSET]
EX_CHARSET_UTF8                 =   "utf-8"
EX_CHARSET_ENCODING_DEFAULT     =   ""
EX_CHARSET_ENCODING_GZIP        =   "gzip, deflate"

[CORE_UUID]
EX_CORE_UUID_TYPE_DEFAULT       =   UUID_TYPE_DEFAULT
EX_CORE_UUID_TYPE_TIME          =   UUID_TYPE_TIME
EX_CORE_UUID_TYPE_RANDOM        =   UUID_TYPE_RANDOM

[NET_HTTP]
EX_NET_HTTP_CRLF                =   "\r\n"

EX_NET_HTTP_METHOD_GET          =   "GET"
EX_NET_HTTP_METHOD_DELETE       =   "DELETE"
EX_NET_HTTP_METHOD_HEAD         =   "HEAD"
EX_NET_HTTP_METHOD_TRACE        =   "TRACE"
EX_NET_HTTP_METHOD_OPTIONS      =   "OPTIONS"
; if method < 5, it has no request body
EX_NET_HTTP_METHOD_POST         =   "POST"
EX_NET_HTTP_METHOD_PUT          =   "PUT"
EX_NET_HTTP_METHOD_PATCH        =   "PATCH"
EX_NET_HTTP_METHOD_UPDATE       =   "UPDATE"


EX_NET_HTTP_VERSION_1_0         =   1.0
EX_NET_HTTP_VERSION_1_1         =   2.1
EX_NET_HTTP_VERSION_2_0         =   2.0

EX_HTTP_CLIENT_STATUS_INIT      =   1
EX_HTTP_CLIENT_STATUS_EXEC      =   2
EX_HTTP_CLIENT_STATUS_RESPONDED =   3

EX_NET_HTTP_REQUEST_CONCURRENT  =   1
EX_NET_HTTP_REQUEST_QUEUE       =   2

[NET_RESTFUL]
EX_NET_RESTFUL_METHOD_GET           =   EX_NET_HTTP_METHOD_GET
EX_NET_RESTFUL_METHOD_DELETE        =   EX_NET_HTTP_METHOD_DELETE
EX_NET_RESTFUL_METHOD_TRACE         =   EX_NET_HTTP_METHOD_TRACE
EX_NET_RESTFUL_METHOD_OPTIONS       =   EX_NET_HTTP_METHOD_OPTIONS
EX_NET_RESTFUL_METHOD_POST          =   EX_NET_HTTP_METHOD_POST
EX_NET_RESTFUL_METHOD_CREATE        =   EX_NET_HTTP_METHOD_PUT
EX_NET_RESTFUL_METHOD_UPDATE        =   EX_NET_HTTP_METHOD_UPDATE

EX_NET_RESTFUL_USERAGENT_DEFAULT    =   "Restful Client 0.1.0"